html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: "Lato", sans-serif; */
}

/* body {
  background-color: #fff8f2;
  color: #3d2b1f;
  line-height: 1.6;
} */

/* Header */
header {
  /* background-color: #faf3e0; */

  background-color: #a0522d;
  /* font-family: "Lato", sans-serif; */
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
}

header h1 {
  font-size: 2rem;
  /* color: #a0522d; */
  color: #f0e2c5;
  font-family: "Playfair Display SC", serif;
  text-shadow: rgba(0, 0, 0, 0.6);
}

nav {
  display: flex;
  gap: 20px;
  position: sticky;
  top: 0;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #a0522d;
  color: #f0e2c5;
  font-family: "Lato", sans-serif;
}

.search-box input {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Banner */
/* .banner {
  background-image: url("images/p9.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
} */
.banner {
  background-image: url("images/p13.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.banner h2 {
  font-size: 2.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: #f0e2c5;
  padding: 10px 25px;
  border-radius: 10px;
  font-family: "Playfair Display SC", serif;
}

/* content h1 {
  font-size: 4.5rem;
  color: #5c3a21;
  text-align: center;
  background-color: transparent;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
  font-weight: bold;
} */
.content {
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  /* color: #49281a; */
  background-color: transparent;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  font-family: "Lato", sans-serif;
}

.content a {
  font-family: "Lato", sans-serif;
  display: flex;
  width: 200px;
  height: 40px;
  justify-content: center;
  line-height: 40px;
  text-align: center;
  background-color: #a0522d;
  color: #f0e2c5;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  margin: 20px auto 0 auto;
  /* padding: 12px 24px; */
  font-size: 16px;
  cursor: pointer;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.4);
}

.content {
  background-color: transparent;
}

/* Menu Section */
.menu-section {
  padding: 40px 30px;
  text-align: center;
}

.menu-section h2 {
  margin-bottom: 20px;
  color: #a0522d;
  font-family: "Playfair Display SC", serif;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  align-items: stretch;
}

.menu-item {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10;
}

/* .menu-item:hover {
  transform: translateY(-5px);
} */

.menu-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
  border-radius: 8px 8px 0 0;
}

.menu-item h3 {
  margin-top: 10px;
  font-size: 1.3rem;
  color: #a0522d;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.4);
}

.menu-item p {
  margin: 6px 10px;
  /* color: #555; */
  color: #a0522d;
  font-family: "Lato", sans-serif;
}

.price {
  font-weight: bold;
  color: #a0522d;
  margin-top: 5px;
  font-family: "Lato", sans-serif;
}

.menu-item button {
  background-color: #a0522d;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  margin-top: 12px;
  cursor: pointer;
  font-family: "Lato", sans-serif;
}

/* .menu-item button:hover {
  background-color: #8b3e1c;
} */

/* About Us */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 50px 30px;
  align-items: center;
}

.about-section img {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-text h2 {
  color: #a0522d;
  margin-bottom: 15px;
  font-family: "Playfair Display SC", serif;
}

.about-text p {
  /* color: #5a4b40; */
  color: #a0522d;
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}

.team-section {
  padding: 40px 20px;
  background-color: #fff7f0;
  text-align: center;
}

.team-section h2 {
  font-size: 2rem;
  color: #a0522d;
  margin-bottom: 30px;
  font-family: "Playfair Display SC", serif;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.team-member {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.team-member h3 {
  border: 1px solid;
  border-radius: 8px;
  background-color: #a0522d;
  margin: 10px 0 5px;
  color: #f0e2c5;
  font-size: 1.1rem;
  font-family: "Playfair Display SC", serif;
}

.team-member p {
  color: #a0522d;
  font-weight: bold;
  font-size: 0.95rem;
  font-family: "Playfair Display SC", serif;
}

/* Responsive Layout */
@media (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}

/* Contact Section */
.contact-section {
  background-color: #fff3e6;
  padding: 40px 30px;
  text-align: center;
}

.contact-section h2 {
  color: #a0522d;
  margin-bottom: 20px;
  font-family: "Playfair Display SC", serif;
}

.contact-section p {
  color: #a0522d;
  font-family: "Lato", sans-serif;
}
form {
  font-family: "Lato", sans-serif;
  margin-top: 20px;
  text-align: center;
}
form div {
  margin-bottom: 20px;
}
.form-label {
  display: inline-block;
  color: #a0522d;
  width: 100px;
  text-align: right;
  margin-right: 50px;
  font-family: "Lato", sans-serif;
}
.form-contorl {
  width: 400px;
  /* display: block; */
  padding: 10px 0;
  margin: 10px auto 5px auto;
  /* border: 1px solid #000;
  outline: 0; */
}
.btnSubmit {
  font-family: "Lato", sans-serif;
  margin-left: 160px;
  width: 200px;
  height: 40px;
  margin-bottom: 20px;
  background-color: #a0522d;
  color: #f0e2c5;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .about-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  header {
    grid-template-columns: 1fr;
    row-gap: 10px;
    text-align: center;
  }

  nav {
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }
}
footer {
  font-family: "Lato", sans-serif;
  background-color: #a0522d;
  height: 120px;
  display: flex;
  line-height: 1.2rem;
  flex-direction: row;
  font-size: 1.2rem;
  line-height: 1.5;
  justify-content: space-between;
  /* position: sticky; */
  margin: 20px 10px 0 0;
  padding: 20px;
}
.social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 10;
}

.me-10 {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 10px;
  font-size: 10px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #a0522d;
  text-decoration: none;
}
